<!doctype html>
<html>
<head>
	<title></title>

	<style>

	body {
		background: #111;
		height: 100%;
		width: 100%;
	}

	#button {
		position: fixed;
		top: 20px;
		left: 20px;
		z-index: 2;
	}

	#moon {
		position: absolute;
		background: #DDD;
		height: 10px;
		width: 10px;
		border-radius: 50%;
	}

	#planet {
		position: absolute;
		width: 25px;
		height: 25px;
		background: #08C;
		border-radius: 50%;
		box-shadow: 0 0 10px 2px rgb(100,100,255);
	}

	#sun {
		position: absolute;
		width: 100px;
		height: 100px;
		background: yellow;
		border-radius: 50%;
		left: 400px;
		top: 400px;
		box-shadow: 0 0 30px 10px rgb(255,255,0);
	}

	</style>
</head>
<body>

<div id="solar_system">

	<div id="moon"></div>
	<div id="path"></div>
	<div id="planet"></div>

	<div id="sun"></div>

</div>

<button id="button">start</button>

<script>
var Orbit = (function(planet, moon, distance, speed) {
	'use strict';

	var self = this;

	//this.moon = moon;
	this.planet = planet;
	this.moon = moon;
	this.distance = distance;
	this.refAngle = 0;

	this.speed = speed;

	this.bigBang = function() {


		setInterval(function() {

			if(self.refAngle >= 360) {
				self.refAngle = 0;
			}

			self.planetPos = {
				x: self.planet.offsetLeft,
				y: self.planet.offsetTop,
				center: (self.planet.offsetHeight/2)
			};

			var xPos = (Math.round(Math.sin(self.refAngle * (Math.PI/180)) * self.distance));
			var yPos = (Math.round((Math.cos(self.refAngle * (Math.PI/180)) * self.distance)));

			var leftPos = Math.round(xPos + self.planetPos.x + self.planetPos.center - (self.moon.offsetHeight/2)),
				topPos = Math.round(yPos + self.planetPos.y + self.planetPos.center - (self.moon.offsetHeight/2))

			self.planet.dataset.left = leftPos;
			self.planet.dataset.top = topPos;

			/*self.moon.style.MozTransform = "translate(" + leftPos + "px, " + topPos + "px)";
			self.moon.style.webkitTransform = "translate(" + leftPos + "px, " + topPos + "px)";*/
			self.moon.style.left = leftPos + "px";
			self.moon.style.top = topPos + "px";

			self.refAngle = self.refAngle + self.speed;

		}, 24);

	};

});

var moon = document.getElementById('moon');
var planet = document.getElementById('planet');
var sun = document.getElementById('sun');

var moonOrbit = new Orbit(planet, moon, 35, 3);
var planetOrbit = new Orbit(sun, planet, 300, 1);

var button = document.getElementById('button');
button.addEventListener('click', start);

function start() {
	moonOrbit.bigBang();
	planetOrbit.bigBang();

	button.removeEventListener('click', start);
}

</script>
</body>
</html>